BUNDLE_ID = "com.rosberry.CroppingRCamExample"
# BUNDLE_ID_EXTENSIONS = "com.rosberry.watchkitapp, com.rosberry.watchkitapp.watchkitextension"

GYM_SCHEME = "Example"
GYM_PROJECT = "Example/Example.xcodeproj"
GYM_WORKSPACE = "CroppingRCam.xcworkspace"

PLATFORM = "ios" # ios, ios_catalyst, tvos, watchos, macos, mac_catalyst
# EXPORT_PATH = "~/Downloads" # For rsb_desktop_archive only

INFOPLIST_PATH = "Example/Example/Info.plist"
# INFOPLIST_PATH_EXTENSIONS = "Rosberry/WatchApp/App/Info.plist, Rosberry/WatchApp/Extension/Info.plist"

# NEED_UNIT_TESTING = "true" # Make sure a project is marked as Shared.
# UNIT_TESTING_DEVICES = ["iPhone 6s", "iPad Air"]
# NEED_FAIL_BUILD_WITH_FAILED_TESTS = "true"
# PUSH_TEST_REPORT_TO_SLACK = "true"

# TEST_PROJECT_GIT_URL = "<TEST_PROJECT_GIT_URL>"

# Precheck helps you get your app through app review without rejections so you can ship faster 🚀
# NEED_PRECHECK = "true" 	# in testflight builds only
# CHECK_DEBUG_CODE = "true" # in testflight builds only

# You can setup this variable in order to have different release tags for each target; `pro` and `free` apps, for example.
# Some tags:  `pro-build-1.1.0-88`, `pro-rc-1.1.0-88`
# or:         `build-1.1.0-88`, `rc-1.1.0-88`, if this variable is disabled
# GIT_TAG_BUILD_PREFIX = "pro"

MATCH_ENABLED = "true"
MATCH_GIT_URL = "https://github.com/rosberry/certificates.git"
MATCH_GIT_BRANCH = "rosberry"

# SLACK_URL = "https://hooks.slack.com/services/{token}/{token}"
